# nomad-demo

./: .gitignore  Vagrantfile  cheatsheet.md  hello  playbook.yml  readme-demo.md  readme.md
ansible/: playbook.yml
consul/: consul.json.j2  consul.service
demo/: demo-batch.hcl  demo-service.hcl  demo-service_step1.hcl  demo-service_step2_service.hcl  demo-service_step2_services.hcl  demo-service_step3_restart.hcl  demo-service_step4_restart.hcl  demo-service_step4_scale.hcl  demo-service_step5_rolling_update.hcl  demo-storage.hcl  demo-storage_step1.hcl  demo-storage_step2_scaleup.hcl  demo-storage_step3_rolling_update.hcl  demo-storage_step4_blue_green.hcl  fabio.properties  haproxy.cfg.ctmpl
demo/demo-batch/: pom.xml
demo/demo-batch/src/main/java/com/github/sergiords/nomaddemo/: BatchApp.java
demo/demo-router/: step1_job.hcl  step2_constraint.hcl
demo/demo-service/: pom.xml  step1_job.hcl  step2_services.hcl  step5_blue_green.hcl
demo/demo-service/src/main/java/com/github/sergiords/nomaddemo/: ServiceApp.java
nomad/: nomad.json.j2  nomad.service
nomad-app/: pom.xml
nomad-app/src/main/java/com/github/sergiords/nomaddemo/: BatchApp.java  NomadApp.java  NomadConfiguration.java  NomadResource.java  ServiceApp.java
nomad-app/src/test/java/com/github/sergiords/nomaddemo/: NomadResourceTest.java
